* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: rgb(250,250,250)
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  min-height: 8vh;
}

.navLinks {
  display: flex;
  justify-content: space-around;
  width: 30%;
}

.navLinks li {
  list-style: none;
}
.navLinks li a {
  text-decoration: none;
  color: white;
}

.navLinks li a:hover {
  color: white;
  border-bottom: 1px solid white;
}

.logo a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  font-family: "Permanent Marker", cursive;
  letter-spacing: 2px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}
.timeline {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  width: 100%;
}
.icon {
  display: flex;
  background: linear-gradient(
    to right,
    #474e5d 45%,
    #b1dcf5 45%,
    #b1dcf5 45%,
    #474e5d 50%
  );
  order: 2;
  text-align: center;
  color: #fff;
  font-size: 28px;
  flex-basis: 100px;
  color: white;
}
.icon > span {
  font-size: 20px;
  margin: auto;
  background: #46a4da;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  line-height: 40px;
  border: 5px solid #b1dcf5;
}
.info {
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  color: #383838;
  order: 3;
  width: 80%;
  padding-left: 10px;
  background: #fff;
  transition: all 0.6s ease;
}
.info:hover {
  background: bisque;
}
.info {
  margin-bottom: 3%;
}
.info h2 {
  margin: 0;
  font-size: 18px;
  text-transform: uppercase;
  font-family: "Russo One", sans-serif;
  letter-spacing: 2px;
}
.info p {
  line-height: 1.4;
  font-family: montserrat;
}

.sectionTitle {
  width: fit-content;
  border: 2px solid #0D0D0D;
  border-radius: 4px;
  background-color: white;
  margin: 0 auto 20px auto;
}

.sectionTitleHead {
  margin: 0;
  font-weight: bold;
  text-transform: uppercase;

  padding: 5px 15px;
  font-size: medium;
}

.skillsContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3em;
}

.skillDiv {
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
}

.skillName{
position: relative;
  font-size: 2.1em;
  font-weight: bold;
}

.descriptionContainer {
  margin: 10px;
}

.skillDescription {
  line-height: 1.7;
  margin-top: 0;
  margin-bottom: 0.5em;
}

@media (min-width: 640px) {
  .info,
  .custom {
    width: 40%;
  }
  .box-right .info {
    order: 1;
    padding-right: 10px;
  }
  .box-right .custom {
    order: 3;
  }
}

.languagesDiv {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.languageContainer {
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px 10px 10px;
}

.languageText {
  margin: 5px 0;
}

@media (min-width: 450px) {
 
 .sectionTitle{
  margin: 0 auto 40px auto;
 }

 .sectionTitleHead {
  padding: 10px 30px;
  font-size: x-large;
 }

 .languageContainer {
   margin: 0;
 }
}

@media (min-width: 1200px) {
  .skillsContainer {
  grid-template-columns: repeat(2, 1fr);
  }
}

/* Intro section start */

.intro{
  width: 70%;
  margin: 0 auto;
  text-align: center;
  padding: 3rem 0;
}

.fullname{
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
}

.intro-text{
  text-align: justify;
  word-spacing: 0.25rem;
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 2rem;
  margin-top: 2rem;
}

.intro-text p{
  margin-bottom: 1.5rem;
  
}

.intro-avatar{
  height: 8rem;
  width: auto;
  margin-bottom: 1rem;
  filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.3));
  
}

@media screen and (max-width: 768px) {
  .intro{
    width: 90%;
  }

  .fullname{
    font-size: 1.75rem;
  }

  .intro-avatar{
    height: 6rem;
  }
}

/* Intro section end */